# Bazaar-SCED

./: .gitignore  Plugin.cs  README.md  README.pt-br.md  ShowCombatEncounterDetail.csproj  TooltipManager.cs
Hooks/: Hooks.cs
Patches/: Patches.cs
