<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShowCombatEncounterDetail</AssemblyName>
    <Product>Show Combat Encounter Detail</Product>
    <Version>1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ShowCombatEncounterDetail</RootNamespace>
    <PackageId>nwk6661.ShowCombatEncounterDetail</PackageId>
    <Authors>nwk6661</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.40" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>game-dlls\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BazaarBattleService">
      <HintPath>game-dlls\BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameClient">
      <HintPath>game-dlls\BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameShared">
      <HintPath>game-dlls\BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="BazaarUnityTools">
      <HintPath>game-dlls\BazaarUnityTools.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>mmhook-dlls\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_BazaarBattleService">
      <HintPath>mmhook-dlls\MMHOOK_BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_BazaarGameClient">
      <HintPath>mmhook-dlls\MMHOOK_BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_BazaarGameShared">
      <HintPath>mmhook-dlls\MMHOOK_BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_BazaarUnityTools">
      <HintPath>mmhook-dlls\MMHOOK_BazaarUnityTools.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>game-dlls\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
